body {
  background-color: #eff4ff;
}

#character-tab img {
  width: 15em;
  border-radius: 100%;
  box-shadow: 0.5em 0.5em 1em #888888;
}

.btn {
  font-size: 1.8em;
  margin: 0 0.2em;
}

.life-bar {
  margin: 1.8em 2em;
  background-color: #ededed;
  height: 2.5em;
  box-shadow: 0.5em 0.5em 1em #888888;
}

.life-bar span {
  color: #fff;
  font-weight: 600;
}

.log-hero {
  padding: 0.5em;
  background-color: rgba(45, 137, 239, 0.6);
  border: 1px solid rgba(45, 137, 239, 0.3);
}

.log-monster {
  padding: 0.5em;
  background-color: rgba(238, 17, 17, 0.6);
  border: 1px solid rgba(238, 17, 17, 0.3);
}

.shadow {
  box-shadow: 0.5em 0.5em 1em #888888;
}

#log p {
  color: #fff;
  font-size: 0.8em;
  font-weight: 600;
  margin-bottom: 0;
  padding: 0.5em;
  text-transform: uppercase;
}
